<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多图预览</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="picture-box f-clearFix">
    <div class="picture-item">
        <div class="picture-img">
            <b class="picture-remove f-dn"><i class="fa fa-remove"></i></b> <!-- 删除按钮上传时可用 -->
            <span>
                <img src="img/img-1.jpg" alt="img-1">
            </span>
        </div>
        <p class="picture-txt">Img1</p>
    </div>
    <div class="picture-item">
        <div class="picture-img">
            <b class="picture-remove f-dn"><i class="fa fa-remove"></i></b> <!-- 删除按钮上传时可用 -->
            <span>
                <img src="img/img-2.jpg" alt="img-2">
            </span>
        </div>
        <p class="picture-txt">Img2</p>
    </div>
    <div class="picture-item">
        <div class="picture-img">
            <b class="picture-remove f-dn"><i class="fa fa-remove"></i></b> <!-- 删除按钮上传时可用 -->
            <span>
                <img src="img/img-3.jpg" alt="img-3">
            </span>
        </div>
        <p class="picture-txt">Img3</p>
    </div>
    <div class="picture-item">
        <div class="picture-img">
            <b class="picture-remove f-dn"><i class="fa fa-remove"></i></b> <!-- 删除按钮上传时可用 -->
            <span>
                <img src="img/img-4.jpg" alt="img-4">
            </span>
        </div>
        <p class="picture-txt">Img4</p>
    </div>
    <div class="picture-item">
        <div class="picture-img">
            <b class="picture-remove f-dn"><i class="fa fa-remove"></i></b> <!-- 删除按钮上传时可用 -->
            <span>
                <img src="img/img-5.jpg" alt="img-5">
            </span>
        </div>
        <p class="picture-txt">Img5</p>
    </div>
    <div class="picture-item">
        <div class="picture-img">
            <b class="picture-remove f-dn"><i class="fa fa-remove"></i></b> <!-- 删除按钮上传时可用 -->
            <span>
                <img src="img/img-6.jpg" alt="img-6">
            </span>
        </div>
        <p class="picture-txt">Img6</p>
    </div>
    <div class="picture-item">
        <div class="picture-img">
            <b class="picture-remove f-dn"><i class="fa fa-remove"></i></b> <!-- 删除按钮上传时可用 -->
            <span>
                <img src="img/img-7.jpg" alt="img-7">
            </span>
        </div>
        <p class="picture-txt">Img7</p>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="script/picSlide.js"></script>

</body>
</html>